
------ INFORMAÇÕES DOS LOGS ------
2023-05-12T23:51:28.808716900 -- O convidado John Roll que tem o convite 003 foi cadastrado!


------ INFORMAÇÕES DOS LOGS ------
2023-05-12T23:55:01.982342500 -- O convidado Ralf Calbum que tem o convite 002 foi alterado!


------ INFORMAÇÕES DOS LOGS ------
2023-05-17T17:38:17.791914300 -- O convidado Peterson que tem o convite 001 foi cadastrado!


------ INFORMAÇÕES DOS LOGS ------
2023-05-17T19:37:49.898933800 -- O convidado John Calvin que tem o convite 013 foi cadastrado!


------ INFORMAÇÕES DOS LOGS ------
2023-05-17T19:54:30.786769600 -- O convidado Barbara Pinho que tem o convite 011 foi cadastrado!


------ INFORMAÇÕES DOS LOGS ------
2023-05-18T17:54:30.389389100 -- O convidado Robert Jus que tem o convite 015 foi cadastrado!


------ INFORMAÇÕES DOS LOGS ------
2023-05-19T09:18:51.694663500 -- O convidado peterson que tem o CPF 00011594020 foi cadastrado!


------ INFORMAÇÕES DOS LOGS ------
2023-05-19T19:19:14.662820500 -- O convidado Matias Rojas que tem o CPF 91728552079 foi alterado!


------ INFORMAÇÕES DOS LOGS ------
2023-05-19T19:24:12.022158400 -- O convidado Laura Ferreira que tem o CPF 81435371020 foi alterado!


------ INFORMAÇÕES DOS LOGS ------
2023-05-23T11:38:04.062050300 -- O convidado Bruno Silva que tem o CPF 03474013092 foi cadastrado!


------ INFORMAÇÕES DOS LOGS ------
2023-05-23T11:38:43.033650800 -- O convidado Laura Ferreira que tem o CPF 81435371020 foi alterado!


------ INFORMAÇÕES DOS LOGS ------
2023-05-25T22:14:13.621151200 -- O convidado BRUNO SANTOS que tem o CPF 03474013092 foi alterado!


------ INFORMAÇÕES DOS LOGS ------
2023-05-25T23:11:32.900541 -- O convidado Gabriela Martins que tem o CPF 16217957051 foi alterado!

